<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/logo2.png" />
    <title>Taufiqurrahman Idrus | Full-stack web developer</title>
    <script type="module" crossorigin src="/assets/index.a0622140.js"></script>
    <link rel="stylesheet" href="/assets/index.5c9e07fb.css">
  </head>
  <body class="min-h-screen bg-black">
    <div id="root"></div>
    
  </body>
</html>
